.categorie {
    display: grid;
    grid-template-columns:  1fr 3fr;
    grid-gap: 2rem;
}

.left {
    background-color: #fff;
    // min-height: 100vh;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
    padding: 2rem;

    @media screen and (max-width: 850px) {
        grid-column: 1 / -1;
    }
}


.right {
    background-color: #fff;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
    padding: 2rem;

    @media screen and (max-width: 850px) {
        grid-column: 1 / -1;
        // grid-row: 2 / -1;
    }

    &__heading {
        font-size: 2.4rem;
        font-weight: 400;
        padding-bottom: 1rem;
        border-bottom: 1px solid #ccc;
        margin-bottom: 3rem;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem , 1fr));
        grid-gap: 2rem;
    }
}

#lowToHigh {
    display: inline-block;
}

#highToLow {
    display: inline-block;
}